mysql --default-character-set=latin1 -uroot -proot    设置表结构不飘代码；


set names gbk；                                       设置中文编码；


阿里云公网ip ：  119.23.255.18




阿里云服务器密码 Liuyang123
本地shell密码    admin888


跑跑：账号：skybossxc   密码：liuyang123123 


码云账号密码： 759831874@qq.com   liuyang1234   私人令牌：YuyWnUSKpvQ7XUPuFP3D


码云git地址： https://git.oschina.net/l759831874/weixincms.git




新浪邮箱：  liu759831874@sina.com   密码：liuyang123123  
新浪邮箱：  liuxyang61@sina.com	    密码：liuyang123123  

github账号      liuxyang61       	    密码：liuyag123123 
